name    = Module-Build-Tiny
author  = Leon Timmermans <leont@cpan.org>
author  = David Golden <dagolden@cpan.org>
license = Perl_5
copyright_holder = Leon Timmermans, David Golden
copyright_year   = 2011

;Building
[@LEONT]
; List explicitely for 'dzil authodeps'
;authordep Dist::Zilla::Plugin::BuildSelf
install_tool = self
BuildSelf.auto_configure_requires = 1
AutoPrereqs.skip = File::ShareDir
-remove = PodCoverageTests
[Prereqs / RuntimeSuggests]
constant = 1.27
[Prereqs / RuntimeConflicts]
local::lib = <1.006008
[Prereqs / TestSuggests]
File::ShareDir = 1.000
