name = Class-Inspector
author = Graham Ollis <plicease@cpan.org>
author = Adam Kennedy <adamk@cpan.org>
license = Perl_5
copyright_holder = Adam Kennedy
copyright_year = 2002-2019
version = 1.36

[@Author::Plicease]
:version      = 2.37
travis_status = 1
release_tests = 1

preamble = | {
preamble = |   my $fn = 'Class/Inspector.pm';
preamble = |   unless(index('lib/Class/Inspector.pm', $fn) == index('lib/Class/Inspector.pm', 'Class/Inspector.pm'))
preamble = |   {
preamble = |     print "I believe you have a broken Perl.\n";
preamble = |     print "Please see https://github.com/plicease/Class-Inspector/issues/5\n";
preamble = |     print "If you believe this diagnostic is mistaken, you can edit the Makefile.PL and comment out the logic that determins this.\n";
preamble = |     print "If you believe this diagnostic is mistaken, feel free to comment on the issue above.\n";
preamble = |     exit;
preamble = |   }
preamble = | }

[Prereqs / TestPrereqs]
-phase = test
; TODO: this gets overridden with 0.94
Test::More = 0.47

[Prereqs]
File::Spec = 0.80

[RemovePrereqs]
; comes with Perl 5.6.0 or better
remove = strict
remove = warnings
remove = vars
remove = constant
remove = utf8
remove = Exporter

; optional test dep
remove = Devel::Hide

[Author::Plicease::Upload]
cpan = 1

[Author::Plicease::Thanks]
current = Graham Ollis <plicease@cpan.org>
original = Adam Kennedy <adamk@cpan.org>
contributor = Tom Wyant
contributor = Steffen Müller
contributor = Kivanc Yazan (KYZN)

[MetaProvides::Package]

[PruneFiles]
filename = xt/release/changes.t
; some unicode issue needs to be resolved:
filename = xt/author/pod_spelling_system.t
