[udisks2]
# Comma separated list of modules to load.
# Use asterisk to load all the modules.
modules=*
# Valid options are 'ondemand' or 'onstartup'.
modules_load_preference=ondemand

[defaults]
# Valid options are 'luks1' or 'luks2'
encryption=luks1
