// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-5\.11\.0-1016-aws$";
   "^linux-.*-5\.8\.0-1041-aws$";
   "^kfreebsd-.*-5\.11\.0-1016-aws$";
   "^kfreebsd-.*-5\.8\.0-1041-aws$";
   "^gnumach-.*-5\.11\.0-1016-aws$";
   "^gnumach-.*-5\.8\.0-1041-aws$";
   "^.*-modules-5\.11\.0-1016-aws$";
   "^.*-modules-5\.8\.0-1041-aws$";
   "^.*-kernel-5\.11\.0-1016-aws$";
   "^.*-kernel-5\.8\.0-1041-aws$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.11.0-1016-aws        5.11.0-1016.17~20.04.1                amd64        Linux kernel image for version 5.11.0 on 64 bit x86 SMP
ii  linux-image-5.8.0-1041-aws         5.8.0-1041.43~20.04.1                 amd64        Linux kernel image for version 5.8.0 on 64 bit x86 SMP
ii  linux-image-aws                    5.11.0.1016.17~20.04.15               amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.11.0-1016-aws 5.11.0-1016.17~20.04.1
5.8.0-1041-aws 5.8.0-1041.43~20.04.1
# list of different kernel versions:
5.11.0-1016.17~20.04.1
5.8.0-1041.43~20.04.1
# Installing kernel: 5.11.0-1016.17~20.04.1 (5.11.0-1016-aws)
# Running kernel: 5.8.0-1041.43~20.04.1 (5.8.0-1041-aws)
# Last kernel: 5.11.0-1016.17~20.04.1
# Previous kernel: 5.8.0-1041.43~20.04.1
# Kernel versions list to keep:
5.11.0-1016.17~20.04.1
5.8.0-1041.43~20.04.1
# Kernel packages (version part) to protect:
5\.11\.0-1016-aws
5\.8\.0-1041-aws
*/
