// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-153-generic$";
   "^linux-.*-5\.8\.0-1041-aws$";
   "^kfreebsd-.*-4\.15\.0-153-generic$";
   "^kfreebsd-.*-5\.8\.0-1041-aws$";
   "^gnumach-.*-4\.15\.0-153-generic$";
   "^gnumach-.*-5\.8\.0-1041-aws$";
   "^.*-modules-4\.15\.0-153-generic$";
   "^.*-modules-5\.8\.0-1041-aws$";
   "^.*-kernel-4\.15\.0-153-generic$";
   "^.*-kernel-5\.8\.0-1041-aws$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.8.0-1041-aws       5.8.0-1041.43~20.04.1                 amd64        Linux kernel image for version 5.8.0 on 64 bit x86 SMP
ii  linux-image-aws                  5.8.0.1041.43~20.04.13                amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
5.8.0-1041-aws 5.8.0-1041.43~20.04.1
# list of different kernel versions:
5.8.0-1041.43~20.04.1
# Installing kernel: 5.8.0-1041.43~20.04.1 (5.8.0-1041-aws)
# Running kernel: ignored (4.15.0-153-generic)
# Last kernel: 5.8.0-1041.43~20.04.1
# Previous kernel: 
# Kernel versions list to keep:
5.8.0-1041.43~20.04.1
# Kernel packages (version part) to protect:
4\.15\.0-153-generic
5\.8\.0-1041-aws
*/
