user  www-data;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;
#error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

worker_rlimit_nofile 524288;

events {
    worker_connections  4096;
    #worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$request_length" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time';

    #access_log  /var/log/nginx/access.log  main;
    access_log off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    keepalive_requests 1000000;
    #http2_max_requests 10000000;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
