do{ my $x = {
       'build_requires' => {},
       'conflicts' => {},
       'recommends' => {
                         'ExtUtils::Install' => '0.3',
                         'ExtUtils::Manifest' => '1.54'
                       },
       'requires' => {
                       'CPAN::Meta' => '2.142060',
                       'Cwd' => 0,
                       'Data::Dumper' => 0,
                       'ExtUtils::CBuilder' => '0.27',
                       'ExtUtils::Install' => 0,
                       'ExtUtils::Manifest' => 0,
                       'ExtUtils::Mkbootstrap' => 0,
                       'ExtUtils::ParseXS' => '2.21',
                       'File::Basename' => 0,
                       'File::Compare' => 0,
                       'File::Copy' => 0,
                       'File::Find' => 0,
                       'File::Path' => 0,
                       'File::Spec' => '0.82',
                       'Getopt::Long' => 0,
                       'Module::Metadata' => '1.000002',
                       'Perl::OSType' => 1,
                       'Pod::Man' => '2.17',
                       'TAP::Harness' => '3.29',
                       'Text::Abbrev' => 0,
                       'Text::ParseWords' => 0,
                       'perl' => '5.006001',
                       'version' => '0.87'
                     },
       'test_requires' => {
                            'CPAN::Meta::YAML' => '0.003',
                            'File::Temp' => '0.15',
                            'Parse::CPAN::Meta' => '1.4401',
                            'TAP::Harness' => '3.29',
                            'Test::More' => '0.49'
                          }
     };
$x; }