name   = Exception-Class
author = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Dave Rolsky

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.18
[@DROLSKY]
dist = Exception-Class
next_release_width = 7
stopwords = Arun
stopwords = CPAN
stopwords = Kumar's
stopwords = PayPal
stopwords = Rolsky
stopwords = Uncatchable
stopwords = automagic
stopwords = egid
stopwords = esque
stopwords = isa
stopwords = namespace
stopwords = param
stopwords = refcount
stopwords = rethrow
stopwords = runtime
stopwords = stacktrace
stopwords = stringifies
stopwords = subclasses
stopwords = uncatchable
use_github_issues = 1
-remove = Test::CleanNamespaces
-remove = Test::Synopsis
