do{ my $x = [
       {
         'ARGV' => []
       },
       {
         'installman1dir' => '',
         'installman3dir' => '',
         'installsiteman1dir' => '',
         'installsiteman3dir' => ''
       },
       {
         'PL_files' => {},
         '_added_to_INC' => [
                              '/home/isucon/.perl-cpm/work/1629453278.198336/Data-MessagePack-1.01/_build/lib'
                            ],
         '_have_c_compiler' => 1,
         'allow_mb_mismatch' => 0,
         'allow_pureperl' => 1,
         'auto_configure_requires' => 1,
         'autosplit' => undef,
         'base_dir' => '/home/isucon/.perl-cpm/work/1629453278.198336/Data-MessagePack-1.01',
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'blib' => 'blib',
         'build_bat' => 0,
         'build_class' => 'MyBuilder',
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'build_requires' => {
                               'ExtUtils::CBuilder' => 0
                             },
         'build_script' => 'Build',
         'bundle_inc' => [],
         'bundle_inc_preload' => [],
         'c_source' => [
                         'xs-src'
                       ],
         'cc_warnings' => 1,
         'config' => undef,
         'config_dir' => '_build',
         'configure_requires' => {
                                   'Module::Build' => '0.4005',
                                   'Module::Build::XSUtil' => '0.19'
                                 },
         'conflicts' => {},
         'cover' => undef,
         'cpan_client' => 'cpan',
         'create_license' => undef,
         'create_makefile_pl' => undef,
         'create_packlist' => 1,
         'create_readme' => undef,
         'debug' => undef,
         'debugger' => undef,
         'destdir' => undef,
         'dist_abstract' => undef,
         'dist_author' => undef,
         'dist_name' => 'Data-MessagePack',
         'dist_suffix' => undef,
         'dist_version' => '1.01',
         'dist_version_from' => 'lib/Data/MessagePack.pm',
         'dynamic_config' => 0,
         'extra_compiler_flags' => [
                                     '-Wall',
                                     '-Wextra',
                                     '-Wc++-compat'
                                   ],
         'extra_linker_flags' => [],
         'extra_manify_args' => undef,
         'generate_ppport_h' => 'xs-src/ppport.h',
         'generate_xshelper_h' => 'xs-src/xshelper.h',
         'get_options' => {},
         'has_config_data' => undef,
         'html_css' => '',
         'include_dirs' => [
                             'include'
                           ],
         'install_base' => undef,
         'install_base_relpaths' => {},
         'install_path' => {},
         'install_sets' => {},
         'installdirs' => 'site',
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'license' => 'perl_5',
         'magic_number' => undef,
         'mb_version' => '0.4231',
         'meta_add' => {},
         'meta_merge' => {},
         'metafile' => 'META.yml',
         'metafile2' => 'META.json',
         'module_name' => 'Data::MessagePack',
         'mymetafile' => 'MYMETA.yml',
         'mymetafile2' => 'MYMETA.json',
         'name' => 'Data-MessagePack',
         'needs_compiler' => 1,
         'needs_compiler_c99' => 1,
         'orig_dir' => '/home/isucon/.perl-cpm/work/1629453278.198336/Data-MessagePack-1.01',
         'original_prefix' => {},
         'perl' => '/home/isucon/local/perl/bin/perl',
         'pm_files' => undef,
         'pod_files' => undef,
         'pollute' => undef,
         'ppport_h_path' => 'xs-src/ppport.h',
         'prefix' => undef,
         'prefix_relpaths' => {},
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'test_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'program_name' => undef,
         'pureperl_only' => 0,
         'quiet' => undef,
         'recommends' => {},
         'recurse_into' => [],
         'recursive_test_files' => 1,
         'release_status' => 'stable',
         'requires' => {
                         'Math::BigInt' => '1.89',
                         'perl' => '5.008001'
                       },
         'script_files' => [],
         'scripts' => undef,
         'share_dir' => undef,
         'sign' => undef,
         'suggests' => {},
         'tap_harness_args' => {},
         'test_file_exts' => [
                               '.t'
                             ],
         'test_files' => 't/',
         'test_requires' => {
                              'Test::More' => '0.98',
                              'Test::Requires' => '0'
                            },
         'use_rcfile' => 1,
         'use_tap_harness' => 0,
         'verbose' => undef,
         'xs_files' => {
                         'xs-src/MessagePack.xs' => 'lib/Data/MessagePack.xs'
                       },
         'xshelper_h_path' => 'xs-src/xshelper.h'
       }
     ];
$x; }