upstream app {
  server 127.0.0.1:3000;
  keepalive 16;
  keepalive_requests 10000000;
}

upstream varnish {
  server 127.0.0.1:6081;
  keepalive 16;
  keepalive_requests 10000000;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    #location ~ ^/api/isu$ {
    #    client_body_buffer_size 128k;
    #    proxy_set_header Host $http_host;
    #    proxy_set_header Connection "";
    #    proxy_http_version 1.1;
    #    proxy_pass http://varnish;
    #}

    #location ~ ^/api/isu/.*/graph$ {
    #    proxy_set_header Host $http_host;
    #    proxy_set_header Connection "";
    #    proxy_http_version 1.1;
    #    proxy_pass http://varnish;
    #}

    location /icon {
        internal;
        alias /home/isucon/tmp; 
    }
    #location ~ ^/api/isu/.*/icon$ {
    #    proxy_set_header Host $http_host;
    #    proxy_set_header Connection "";
    #    proxy_http_version 1.1;
    #    proxy_pass http://varnish;
    #}

    #location ~ ^/api/condition/.*$ {
    #    proxy_set_header Host $http_host;
    #    proxy_set_header Connection "";
    #    proxy_http_version 1.1;
    #    proxy_pass http://varnish;
    #}

    location ~ ^/api/trend$ {
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://varnish;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://app;
    }

    location /initialize {
        proxy_set_header Host $http_host;
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://app;
    }

    root /home/isucon/webapp/public;
    index index.html;
    location / {
      try_files $uri /index.html;
      expires 86400s;
    }
}
