do{ my $x = {
       'build_requires' => {},
       'conflicts' => {},
       'recommends' => {},
       'requires' => {
                       'Devel::CheckCompiler' => '0',
                       'Devel::PPPort' => '0',
                       'Exporter' => '0',
                       'ExtUtils::CBuilder' => '0',
                       'File::Basename' => '0',
                       'File::Path' => '0',
                       'XSLoader' => '0',
                       'parent' => '0',
                       'perl' => '5.008001'
                     },
       'test_requires' => {
                            'Capture::Tiny' => '0',
                            'Cwd::Guard' => '0',
                            'File::Copy::Recursive::Reduced' => '0.002',
                            'File::Spec::Functions' => '0',
                            'File::Temp' => '0',
                            'Test::More' => '0.98'
                          }
     };
$x; }