[fwupd Remote]

# this remote provides metadata shipped with the fwupd package
Enabled=true
Title=Enable UEFI capsule updates on Dell systems
Keyring=none
MetadataURI=file:///usr/share/fwupd/remotes.d/dell-esrt/metadata.xml
ApprovalRequired=false
