name    = Specio
author  = Dave Rolsky <autarch@urth.org>
license = Artistic_2_0
copyright_holder = Dave Rolsky
copyright_year   = 2012

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.18
[@DROLSKY]
dist = Specio
prereqs_skip = Moo
prereqs_skip = Moose
prereqs_skip = Mouse
prereqs_skip = namespace::autoclean
prereqs_skip = Sub::Name
prereqs_skip = XString
stopwords_file = .stopwords
use_github_issues = 1
Test::TidyAll.minimum_perl = 5.010000
-remove = Test::CleanNamespaces
-remove = Test::Pod::No404s
-remove = Test::Synopsis

[Prereqs::Soften]
module = Ref::Util
module = Sub::Util

[Prereqs / DevelopRequires]
Moo = 0
Moose = 2.1207
Mouse = 0
namespace::autoclean = 0
Ref::Util = 0.112
Sub::Quote = 0

[DynamicPrereqs]
-condition = $] >= 5.010
-body = requires('XString')

[MetaNoIndex]
directory = t/lib
