name = Try-Tiny
author  = יובל קוג'מן (Yuval Kogman) <nothingmuch@woobling.org>
author = Jesse Luehrs <doy@tozt.net>
license = MIT
copyright_holder = יובל קוג'מן (Yuval Kogman)
copyright_year = 2009

[FileFinder::Filter / all_files_but_using_5.10_features]
finder = :TestFiles
skip = t/given_when.t
skip = t/when.t

[@Author::ETHER]
:version = 0.119
; instead of using the remote: origin = p5sagit@git.shadowcat.co.uk:Sub-Name.git,
; use the read-only mirror remote: github = git@github.com:p5sagit/Sub-Name.git
; so we can receive github pull requests
server = github
GithubMeta.remote = github
installer = MakeMaker   ; stay 5.6-friendly
Authority.authority = cpan:NUFFIN
; tests optionally require 5.010
AutoPrereqs.skip = ^perl$
MinimumPerl.test_finder = all_files_but_using_5.10_features
-remove = Test::CleanNamespaces

; TODO: make this an option of [Test::MinimumVersion]
[Substitute]
file = xt/release/minimum-version.t
code = s/^(all_minimum_version_ok\([^)]+)(\s*\);)/$1, { skip => [qw(t\/given_when\.t t\/when\.t)] }$2/

[Prereqs::Soften]
to_relationship = suggests
copy_to = develop.requires
module = Capture::Tiny  ; capture_stderr
module = Sub::Name
module = Sub::Util

[OnlyCorePrereqs]
check_dual_life_versions = 0

[Breaks]
Try::Tiny::Except = <= 0.01 ; https://github.com/tfoertsch/perl-Try-Tiny-Except/issues/1

[Test::CheckBreaks]
:version = 0.018
no_forced_deps = 1
