name              = Capture-Tiny
author            = David Golden <dagolden@cpan.org>
license           = Apache_2_0
copyright_holder  = David Golden
copyright_year    = 2009

[@DAGOLDEN]
:version = 0.072
stopwords = UTF
stopwords = seekable
stopwords = prototyped
stopwords = resending
stopwords = undiagnosed

[ReleaseStatus::FromVersion]
testing = second_decimal_odd

[OSPrereqs / MSWin32]
Win32API::File = 0

[RemovePrereqs]
remove = PerlIO
remove = PerlIO::scalar
remove = Test::Differences
; tests optionally require 5.008
remove = perl

[Prereqs]
perl = 5.006
