name    = DateTime-Locale
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Dave Rolsky
copyright_year = 2003

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.18
[@DROLSKY]
dist = DateTime-Locale
exclude_files = ^source-data
stopwords_file = .stopwords
use_github_issues = 1
Test::CleanNamespaces.skip = DateTime::Locale::Conflicts
; until https://github.com/creaktive/Test-Mojibake/issues/10 is resolved
-remove = MojibakeTests
-remove = Test::Pod::Coverage::Configurable
-remove = Test::Pod::LinkCheck
-remove = Test::Pod::No404s
-remove = Test::Synopsis

[MetaResources]
x_MailingList = datetime@perl.org

[MetaNoIndex]
directory = tools

[Conflicts]
DateTime::Format::Strptime = 1.1000

[Test::CheckBreaks]
conflicts_module = DateTime::Locale::Conflicts

[Prereqs / DevelopRequires]
Data::Dumper::Concise = 0
Parse::PMFile = 0
Path::Tiny = 0
Path::Tiny::Rule = 0
Specio = 0.42
Specio::Library::Path::Tiny = 0

