name = Package-Stash
author = Stevan Little <stevan.little@iinteractive.com>
author = Jesse Luehrs <doy@tozt.net>
license = Perl_5
copyright_holder = Jesse Luehrs

[@Author::ETHER]
:version = 0.119
authority = cpan:STEVAN
installer = MakeMaker
ExecDir.dir = bin
surgical_podweaver = 1
; there's some bug with PodCoverageTests and Conflicts on travis that i can't
; seem to track down, so just disable that for now
-remove = PodCoverageTests
-remove = Test::CleanNamespaces
Test::MinimumVersion.max_target_perl = 5.008001

; authordep ExtUtils::HasCompiler = 0.014
[DynamicPrereqs]
:version = 0.029
-body = requires('Package::Stash::XS', '0.26') if !want_pp() and can_xs();

; authordep Dist::Zilla::Plugin::SurgicalPodWeaver

[Prereqs / TestRequires]
Test::More = 0.88

[Prereqs / RuntimeRecommends]
; XXX keep this in sync with dynamic prereq above
Package::Stash::XS = 0.26

[Prereqs / DevelopRequires]
Test::LeakTrace = 0
Package::Anon = 0

[Prereqs::Soften]
module = Variable::Magic
copy_to = develop.requires
to_relationship = suggests

[Test::CheckBreaks]
conflicts_module = Package::Stash::Conflicts
conflicts_module = Moose::Conflicts
conflicts_module = Module::Runtime::Conflicts

; this must be last, after all prereqs have been declared
[Conflicts]
-script = bin/package-stash-conflicts
Class::MOP                    = 1.08
MooseX::Role::WithOverloading = 0.08
namespace::clean              = 0.18
MooseX::Method::Signatures    = 0.36
