# CLOUD_IMG: This file was created/modified by the Cloud Image build process

# ec2 hvm images show a 25 boot delay from xenial when probing 
# xen-fbfront. As such driver is not required in hvm, just blacklist it
blacklist xen-fbfront
