name    = DateTime-TimeZone
author  = Dave Rolsky <autarch@urth.org>
license = Perl_5
copyright_holder = Dave Rolsky

[GatherDir]
exclude_filename = CODE_OF_CONDUCT.md
exclude_filename = CONTRIBUTING.md
exclude_filename = LICENSE
exclude_filename = Makefile.PL
exclude_filename = README.md
exclude_filename = cpanfile
exclude_match = ^t/zd.*

[PruneCruft]

[lib]
lib = .

[@DROLSKY]
dist = DateTime-TimeZone
next_release_width = 7
prereqs_skip = DateTime
prereqs_skip = DateTime::Duration
pod_coverage_skip = DateTime::TimeZone::Catalog
pod_coverage_skip = DateTime::TimeZone::Floating
pod_coverage_skip = DateTime::TimeZone::OffsetOnly
pod_coverage_skip = DateTime::TimeZone::UTC
pod_coverage_skip = qr/^DateTime::TimeZone::OlsonDB/
pod_coverage_skip = qr/^DateTime::TimeZone::Local::.+/
pod_coverage_skip = qr/^DateTime::TimeZone::(?:Africa|America|Antarctica|Asia|Atlantic|Australia|Europe|Indian|Pacific)/
pod_coverage_skip = qr/^DateTime::TimeZone::(?:CET|CST6CDT|EET|EST5EDT|EST|HST|MET|MST7MDT|MST|PST8PDT|WET)/
pod_coverage_trustme = DateTime::TimeZone => qr/^[A-Z_]+/
pod_coverage_trustme = DateTime::TimeZone => qr/^max_span$/
stopwords_file = .stopwords
use_github_issues = 1
Test::Compile.xt_mode = 1
-remove = DROLSKY::Test::Precious
-remove = Git::GatherDir
-remove = Test::Pod::LinkCheck
-remove = Test::Pod::No404s
-remove = Test::Synopsis

[Test::TidyAll]

[=inc::OSPrereqs]
prereq_os = MSWin32

; authordep Dist::Zilla::PluginBundle::DROLSKY = 1.13
; authordep Dist::Zilla::Plugin::OSPrereqs
; authordep MetaCPAN::Client
[Prereqs / DevelopRequires]
autodie = 0
Code::TidyAll::Plugin::SortLines::Naturally = 0
DateTime = 0
Dist::Zilla::Plugin::OSPrereqs = 0
File::Find::Rule = 0
File::pushd = 0
File::Slurp::Tiny = 0
Getopt::Long = 0
IPC::System::Simple = 0
List::Util = 1.33
Locale::Country = 3.11
Net::FTP = 0
Parallel::ForkManager = 0
Path::Class = 0
Test::Output = 0
Test::Taint = 0
